SharedPreferencesTurbo_kotlinVersion=2.0.21
SharedPreferencesTurbo_minSdkVersion=24
SharedPreferencesTurbo_targetSdkVersion=34
SharedPreferencesTurbo_compileSdkVersion=35
SharedPreferencesTurbo_ndkVersion=27.1.12297006
